NFT_STORAGE_KEY="<Your NFT.STORAGE api key>"
PINATA_API_KEY="<Pinata api key>"
PINATA_API_SECRET="<Pinata secret key>"
UPLOAD_TO_PINATA=false
GOERLI_RPC_URL='https://goerli.infura.io/v3/1234567890'
MAINNET_RPC_URL='https://mainnet.infura.io/v3/your-api-key'
PRIVATE_KEY='abcdefg'
COINMARKETCAP_API_KEY="YOUR_KEY"
ETHERSCAN_API_KEY="YOUR_KEY"